{
  "name": "simple-programs",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "@types/node": "^14.0.13",
    "crypto-js": "^4.0.0",
    "node": "^14.4.0",
    "typescript": "^3.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "blockchain-tsc": "tsc simple-blockchain.ts",
    "blockchain-node": "node simple-blockchain.js",
    "hashtable-tsc": "tsc simple-hashtable.ts",
    "hashtable-node": "node simple-hashtable.js"
  },
  "keywords": [
    "simple",
    "programs",
    "blockchain",
    "hashtable"
  ],
  "author": "Andrei Pascu",
  "license": "MIT"
}